# -- Change prefix key to space
unbind C-b
set -g prefix C-Space

# clear screen with <prefix>-L since CTL-l remapped for 
# moving between windows with plugin vim-tmux-navigator
 bind l send-keys 'C-l'

# -- Windows
# open in directory of current pane rather than of session
bind c new-window -c "#{pane_current_path}"
# 1 based index for windows
set -g base-index 1
set -g renumber-windows on
# break pane out of window into a new window (could just zoom temporarily: prefix z)
bind-key b break-pane -d
# kill window and all panes with prefix + q

# -- Splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# -- Resizing
# micro resizing of panes Alt+LRUD
# used to be Shift but changed for mac wierdness
# somehow this maces Alt U/D and Shift L/R work
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1

# macro resizing of panes CTL+LRUD
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Sessions
bind-key C-j choose-tree

# Reload tmux config on the fly
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# -- Plugins
# "Prefix, I" to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "git cpu-usage ram-usage"

# mac path
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
